{
    "name": "Aside",
    "short_name": "Aside",
    "description": "Minimalist to-do app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#111827",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}